apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Git Demo
  description: An example of a Git-Integration with Barchart - UDT
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: Git - Hub Repository
  owner: john@example.com
  lifecycle: experimental
